body {
  background-color: rgb(25,137,100);
}
nav a {
  color: inherit; /* 移除超連結顏色 */
  font-size: 1.2rem;
  text-decoration: none;  /* 移除超連結底線 */
}

nav > ul {
  margin: 0;
  padding: 0;
}
/* 滑鼠移到 <a> 時變成深底淺色 */
nav a:hover {
  background-color: rgb(115, 115, 115);
  color: white;
}

h1 {
  color: rgb(135, 206, 235);
  font-size: 60px;
  border: 4px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  
  margin: 10px 300px 10px 300px;
  padding-top: 10px;
  padding-bottom: 5px;
}

.label-white {
  color: white;
}
.form-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-group {
  margin-bottom: 10px; /* 调整表单项之间的垂直间距 */
}
.form-group label {
  width: 100px; /* 设置标签的宽度，以保持一致性 */
  display: inline-block;
  text-align: right;
  margin-right: 10px; /* 调整标签与输入元素之间的间距 */
}
.form-group select,
.form-group input[type="text"],
.form-group input[type="datetime-local"] {
  width: 200px; /* 设置输入元素的宽度，以保持一致性 */
  box-sizing: border-box; /* 确保宽度包括padding和border */
}

.button-container {
  display: flex;
  justify-content: center;
}
.button-container input[type="submit"] {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* 当鼠标悬停在按钮上时，改变按钮的背景色 */
.button-container input[type="submit"]:hover {
  background-color: rgb(3, 184, 255);
}






