body {
    background-image: url("Images/01.jpg");
    /* background-color: rgb(25,137,100); */
    background-size: cover;
    background-repeat: no-repeat;
  }
  /* .header {
    background-image: url("Images/01.png");
    background-size: cover;
    background-repeat: no-repeat;
  } */
  nav a {
    color: inherit; /* 移除超連結顏色 */
    font-size: 1.2rem;
    text-decoration: none;  /* 移除超連結底線 */
  }
  
  nav > ul {
    margin: 0;
    padding: 0;
  }
  /* 滑鼠移到 <a> 時變成深底淺色 */
  nav a:hover {
    background-color: rgb(115, 115, 115);
    color: white;
  }
    
  h1 {
    background-color: rgb(25,137,100);;
    color: rgb(255, 255, 255);
    font-size: 50px;
    border: 5px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: fit-content; */
    width: 400px;
    height: fit-content; 
    margin: auto;
    padding: 10px; /* 内边距样式 */
    border-radius: 40px; /* 设置四角圆滑半径为像素 */
    /* height: 30vh; */
  }
  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 100vh; */
  }
  .button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  .button-container a{
    background-color: white;
    color: rgb(25,137,100);
    padding: 20px 20px;
    border-radius: 10px;
    font-size: 30px;
    text-decoration: none;
    /* width: 100px; */
    /* text-align: center; */
  }