body {
  background-image: url("Images/01.jpg");
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-size: cover;
  background-repeat: no-repeat;
}

nav a {
  color: inherit; /* 移除超連結顏色 */
  font-size: 1.2rem;
  text-decoration: none;  /* 移除超連結底線 */
}

nav > ul {
  margin: 0;
  padding: 0;
}
/* 滑鼠移到 <a> 時變成深底淺色 */
nav a:hover {
  background-color: rgb(115, 115, 115);
  color: white;
}
  
h1 {
  color: rgb(0, 183, 255);
  font-size: 100px;
  border: 5px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.button-container a{
  background-color: white;
  color: rgb(25,137,100);
  padding: 20px 20px;
  border-radius: 10px;
  font-size: 30px;
  text-decoration: none;
  /* width: 100px; */
  /* text-align: center; */
}
.button-container startButton{
  background-color: white;
  color: rgb(25,137,100);
  padding: 20px 20px;
  border-radius: 10px;
  font-size: 30px;
  text-decoration: none;
  /* width: 100px; */
  /* text-align: center; */
}
#loginRegisterContainer {
  display: none;
}