.flex {
    background-color: rgb(255, 255, 255);
    color: black;
    border: 2px solid black;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    width: 650px;
    margin: auto;
}
.label-white {
    color: white;
}
.box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 500px;
    height: 500px; */
    height: 30vh;
    border: 2px solid #000000;
}
.box {
    color: rgb(255, 255, 255);
    font-size: 30px;
    /* width: 100px;
    height: 100px; */
    background-color: rgb(0, 183, 255);
    
}
.login_box {
    padding: 2em;
    font-family: "微軟正黑體";
}
.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.button-container a{
    /* appearance: auto; */
    text-decoration: none;
    user-select: none;
    /* white-space-collapse: preserve; */
    /* text-wrap: nowrap; */
    align-items: flex-start;
    text-align: center;
    /* cursor: default;
    box-sizing: border-box; */
    background-color: buttonface;
    color: buttontext;
    padding: 2px 8px;
    border-width: 1px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
    border-radius: 2.5px;
}
.container{
    padding: 4em 0;
    width: 500px;
    text-align: center;
}