body {
    background-color: rgb(25,137,100);
}
nav a {
  color: inherit; /* 移除超連結顏色 */
  font-size: 1.2rem;
  text-decoration: none;  /* 移除超連結底線 */
}

nav > ul {
  margin: 0;
  padding: 0;
}
/* 滑鼠移到 <a> 時變成深底淺色 */
nav a:hover {
  background-color: rgb(115, 115, 115);
  color: white;
}

.container-fluid{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.navbar-inverse .navbar-toggle {
  border-color: #333;
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

h1 {
  color: rgb(135, 206, 235);
  font-size: 90px;
  border: 4px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 750px;
  margin: auto;
  height: 20vh;
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.button-container a{
  background-color: white;
  color: rgb(25,137,100);
  padding: 20px 20px;
  border-radius: 10px;
  font-size: 30px;
  text-decoration: none;
  /* width: 100px; */
  /* text-align: center; */
}
.flex {
  background-color: rgb(255, 255, 255);
  color: black;
  border: 2px solid black;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  width: 650px;
  margin: auto;
}
.navbar-collapse.collapse.in {
  display: block!important;
}
.site-nav-right{
  margin-left: auto;
}