.body{
    background-color: rgb(25,137,100);
}
.title {
	display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    background-color: rgb(135, 206, 235);
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    margin: 0px 500px 5px 500px;
    font-size: 40px;
    border-radius: 10px;
    width: auto;
    /* text-decoration: none; */
    height: auto;
    /* line-height: 50px; */
    margin-top: 10px;
}
.title a {
    float: right;
    margin-left: 10px;
    text-decoration: none; /* 消除底線 */
    color: rgb(255, 255, 0); /* 設定顏色為白色 */
}
.content {
	background-color: rgb(202, 242, 255);
	text-align: center;
    margin: 10px 10px;
}
.content table {
	width: 100%;
	text-align: center;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}
.content td,.content th {
	text-align: center;
	border-left: 1px solid black;
	border-top: 1px solid black;
	height: 40px;
	line-height: 40px;
}
nav {
    height: 71.667px; /* 设置导航栏高度像素 */
  }
nav a {
    color: inherit; /* 移除超連結顏色 */
    font-size: 1.2rem;
    text-decoration: none;  /* 移除超連結底線 */
}

nav > ul {
    margin: 0;
    padding: 0;
}
/* 滑鼠移到 <a> 時變成深底淺色 */
nav a:hover {
    background-color: rgb(115, 115, 115);
    color: white;
}
.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 5px;
}
.button-container a{
    background-color: rgb(237, 76, 76);
    color: rgb(0, 0, 0);
    padding: 10px 10px;
    border-radius: 20px;
    font-size: 24px;
    border-top: 1px solid black;
    text-decoration: none;
    /* width: 100px; */
    /* text-align: center; */
}