body {
    background-color: rgb(135, 206, 235);
}
nav a {
    color: inherit; /* 移除超連結顏色 */
    font-size: 1.2rem;
    text-decoration: none;  /* 移除超連結底線 */
}

nav > ul {
    margin: 0;
    padding: 0;
}
/* 滑鼠移到 <a> 時變成深底淺色 */
nav a:hover {
    background-color: rgb(115, 115, 115);
    color: white;
}

h1 {
    color: white;
    text-align: center;
    font-size: 50px;
    border: 5px solid white;
    padding: 20px;
    width: 600px;
    margin: auto;
}
.select {
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    font-size: 30px;
    border: 5px solid white;
    padding: 10px;
    width: 600px;
    margin: auto;
}
.upload {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    font-size: 25px;
    border: 5px solid white;
    padding: 20px;
    width: 600px;
    margin: auto;
}
form {
    text-align: center;
}
select {
    font-size: 20px;
    padding: 10px;
    margin: 20px;
}
input[type=submit] {
    font-size: 20px;
    padding: 10px;
    background-color: white;
    color: rgb(25,137,100);
    border-radius: 5px;
    border: none;
    cursor: pointer;
}