body {
    /* background-color: rgb(25,137,100); */
    background-color:white
}
nav a {
    color: inherit; /* 移除超連結顏色 */
    font-size: 1.2rem;
    text-decoration: none;  /* 移除超連結底線 */
}

nav > ul {
    margin: 0;
    padding: 0;
}
/* 滑鼠移到 <a> 時變成深底淺色 */
nav a:hover {
    background-color: rgb(115, 115, 115);
    color: white;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-container a{
    background-color: rgb(25,137,100);
    color: rgb(255, 255, 255);
    padding: 10px 10px;
    border-radius: 10px;
    font-size: 24px;
    text-decoration: none;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* 使项目垂直排列 */
}
.title {
	display: flex;
    background-color: rgb(0, 191, 255);
    align-items: center;
    justify-content: center;
    margin: 10px 500px 10px 500px;
    padding-top: 10px;
    padding-bottom: 5px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
}

