body {
    background-color: rgb(25,137,100);
    /* background-color:white */
}
nav a {
    color: inherit; /* 移除超連結顏色 */
    font-size: 1.2rem;
    text-decoration: none;  /* 移除超連結底線 */
}

nav > ul {
    margin: 0;
    padding: 0;
}
/* 滑鼠移到 <a> 時變成深底淺色 */
nav a:hover {
    background-color: rgb(115, 115, 115);
    color: white;
}
h1 {
    color: rgb(135, 206, 235);
    font-size: 60px;
    border: 4px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin: 10px 300px 10px 300px;
    padding-top: 10px;
    padding-bottom: 5px;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* 使项目垂直排列 */
    color: white;

    /* width: 100px; 
    display: inline-block;
    text-align: right;
    margin-right: 10px;  */
}
/* .container p{
    width: 200px; 
    box-sizing: border-box; 
} */
/* .title {
	display: flex;
    background-color: rgb(0, 191, 255);
    align-items: center;
    justify-content: center;
    margin: 10px 500px 10px 500px;
    padding-top: 10px;
    padding-bottom: 5px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
} */

.button-container {
    display: flex;
    justify-content: center;
}
.button-container a {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;  /* 移除超連結底線 */
}

/* 当鼠标悬停在按钮上时，改变按钮的背景色 */
.button-container a:hover {
    background-color: rgb(3, 184, 255);
}