<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AI智慧羽球教練</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='add.css')}}">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar navbar-header navbar-brand" href="/">AI智慧羽球教練</a>
        <ul class="navbar navbar-nav">
        <li><a href="/" class="navbar-brand">首頁</a></li>
        <!-- <li><a href="/menu" class="navbar-brand">選單</a></li> -->
        <!-- <li><a href="/choose" class="navbar-brand">選擇訓練方式</a></li> -->
        <li><a href="/schedule" class="navbar-brand">進度表</a></li>
        <a href="/logout"  class="nav navbar-brand navbar-right">登出</a>
        </ul>
    </nav>
    <br><br><br>
    <div>
		<h1>新增紀錄</h1>
	</div>

    <div class="form-container">
    <form action="/schedule" method="POST" role="form" name="form" id="form" enctype="multipart/form-data">
        <input type="hidden" name="selected_id" value="{{ selected_id }}">
        <input type="hidden" name="id" id="id">
        <div class="form-group form-horizontal">
            <label for="name" class="label-white">姓名</label>
            <input type="text" name="name">
        </div>
        
        <div class="form-group form-horizontal">
            <label for="shot" class="label-white">球種</label>
            <select id="shot" name="shot">
                <option value="正手長球">正手長球</option>
                <option value="反手長球">反手長球</option>
                <option value="正手小球">正手小球</option>
                <option value="反手小球">反手小球</option>
                <!-- <option value="平球">平球</option> -->
                <option value="正手挑球">正手挑球</option>
                <option value="反手挑球">反手挑球</option>
            </select>
        </div>
        
        <div class="form-group form-horizontal">
            <label for="training_progress" class="label-white">訓練進度</label>
            <input type="text" name="training_progress">
        </div>
        <div class="form-group form-horizontal">
            <label for="complete_progress" class="label-white">完成進度</label>
            <input type="text" name="complete_progress">
        </div>
        <div class="form-group form-horizontal">
            <!-- <label for="percentage" class="label-white">百分比</label> -->
            <input type="hidden" name="percentage" id="percentage" readonly>
        </div>

        <div class="form-group form-horizontal">
            <label for="date" class="label-white">日期</label>
            <input type="datetime-local" name="date">
        </div>
        
        <div class="button-container">
            <input type="submit" value="新增" id="updatePercentage()">
        </div>
    </form>
    </div>
    <!-- script -->
    <script>
        $(document).ready(function() {
            $('#sure-btn').click(function() {
                if (confirm("確定要新增嗎?")) {
                    // 用户点击了确认按钮
                    // 在这里添加执行删除操作的代码
                } else {
                    // 用户点击了取消按钮
                    // 在这里添加取消操作的代码
                }
            });
        });
    </script>
    <script>
        // 获取相关字段元素
        var trainingInput = document.getElementById('training_progress');
        var completeInput = document.getElementById('complete_progress');
        var percentageInput = document.getElementById('percentage');
    
        // 监听training和complete字段值变化事件
        trainingInput.addEventListener('input', updatePercentage);
        completeInput.addEventListener('input', updatePercentage);
    
        // 更新百分比字段的值
        function updatePercentage() {
            var trainingValue = parseFloat(trainingInput.value);
            var completeValue = parseFloat(completeInput.value);
            var percentageValue = (completeValue / trainingValue) * 100;
    
            // 判断计算得到的百分比是否有效（例如，避免除以0导致NaN或Infinity）
            if (isNaN(percentageValue) || !isFinite(percentageValue)) {
                percentageInput.value = '';
            } else {
                percentageInput.value = percentageValue.toFixed(2); // 保留两位小数
            }
        }
    </script>
</body>
</html>
