<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AI智慧羽球教練</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='delete.css')}}">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar navbar-header navbar-brand" href="/">AI智慧羽球教練</a>
        <ul class="navbar navbar-nav">
        <li><a href="/" class="navbar-brand">首頁</a></li>
        <!-- <li><a href="/menu" class="navbar-brand">選單</a></li> -->
        <!-- <li><a href="/choose" class="navbar-brand">選擇訓練方式</a></li> -->
        <li><a href="/schedule" class="navbar-brand">進度表</a></li>
        <a href="/logout"  class="nav navbar-brand navbar-right">登出</a>
        </ul>
    </nav>
    <br><br><br>
    
    <h1>刪除紀錄</h1>

    {% for player in players %}
    <div class="container">
        
        {% if player.id == selected_id %}
            <p >編號:   {{ player.id }}</p>
            <p>姓名:   {{ player.name }}</p>
            <p>球種:   {{ player.shot }}</p>
            <p>訓練進度:   {{ player.training_progress }}</p>
            <p>完成進度:   {{ player.complete_progress }}</p>
            <p>百分比: {{ player.percentage }}</p>
            <p>日期:   {{ player.date }}</p>
            <br>
        {% endif %}

    </div>
    {% endfor %}
    <div class="button">
        <button id="delete-btn">刪除</button>
    </div>
    <!-- script -->
    <script>
        $(document).ready(function() {
            $('#delete-btn').click(function() {
                if (confirm("確定要刪除嗎?")) {
                    // 用户点击了确认按钮
                    // 在这里添加执行删除操作的代码
                } else {
                    // 用户点击了取消按钮
                    // 在这里添加取消操作的代码
                }
            });
        });
    </script>
</body>
</html>
