<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AI智慧羽球教練</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='delete.css')}}">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar navbar-header navbar-brand" href="/">AI智慧羽球教練</a>
        <ul class="navbar navbar-nav">
        <li><a href="/" class="navbar-brand">首頁</a></li>
        <!-- <li><a href="/menu" class="navbar-brand">選單</a></li> -->
        <!-- <li><a href="/choose" class="navbar-brand">選擇訓練方式</a></li> -->
        <li><a href="/schedule" class="navbar-brand">進度表</a></li>
        <a href="/logout"  class="nav navbar-brand navbar-right">登出</a>
        </ul>
    </nav>
    <br><br><br>
    
    <div>
        <h1>刪除紀錄</h1>
    </div>

    <div class="form-container">
        <form action="/schedule" method="POST" role="form" name="form" id="form" enctype="multipart/form-data">
            <input type="hidden" name="selected_id" value="{{ selected_id }}">
            
            {% for player in players %}
                {% if player.id == selected_id %}
    
                <div class="form-group form-horizontal">
                    <label for="name" class="label-white">編號</label>
                    <input type="text" name="id" id="id" value="{{ loop.index }}" readonly>
                </div>
                
                <div class="form-group form-horizontal">
                    <label for="name" class="label-white">姓名</label>
                    <input type="text" name="name" id="name" value="{{ player.name }}">
                </div>
                <div class="form-group form-horizontal">
                    <label for="shot" class="label-white">球種</label>
                    <select id="shot" name="shot">
                        <option value="正手長球" {% if player.shot == '正手長球' %}selected{% endif %}>正手長球</option>
                        <option value="反手長球" {% if player.shot == '反手長球' %}selected{% endif %}>反手長球</option>
                        <option value="正手小球" {% if player.shot == '正手小球' %}selected{% endif %}>正手小球</option>
                        <option value="反手小球" {% if player.shot == '反手小球' %}selected{% endif %}>反手小球</option>
                        <!-- <option value="平球" {% if player.shot == '平球' %}selected{% endif %}>平球</option> -->
                        <option value="正手挑球" {% if player.shot == '正手挑球' %}selected{% endif %}>正手挑球</option>
                        <option value="反手挑球" {% if player.shot == '反手挑球' %}selected{% endif %}>反手挑球</option>
                    </select>
                </div>
                <div class="form-group form-horizontal">
                    <label for="training_progress" class="label-white">訓練進度</label>
                    <input type="text" name="training_progress" id="training_progress" value="{{ player.training_progress }}">
                </div>
                <div class="form-group form-horizontal">
                    <label for="complete_progress" class="label-white">完成進度</label>
                    <input type="text" name="complete_progress" id="complete_progress" value="{{ player.complete_progress }}">
                </div>
                <div class="form-group form-horizontal">
                    <label for="percentage" class="label-white">百分比</label>
                    <input type="text" name="percentage" id="percentage" readonly>
                </div>
                <div class="form-group form-horizontal">
                    <label for="date" class="label-white">日期</label>
                    <input type="datetime-local" name="date" id="date" value="{{ player.date }}">
                </div>
                <div class="button-container">
                    <input type="submit" value="刪除" id="delete-btn">
                    <!-- <button type="button" id="delete-btn">刪除</button> -->
                </div>
                {% endif %}
            {% endfor %}
        </form>
    </div>

    <!-- {% for player in players %}
    <div class="container">
        
        {% if player.id == selected_id %}
            <p >編號:   {{ player.id }}</p>
            <p>姓名:   {{ player.name }}</p>
            <p>球種:   {{ player.shot }}</p>
            <p>訓練進度:   {{ player.training_progress }}</p>
            <p>完成進度:   {{ player.complete_progress }}</p>
            <p>百分比: {{ player.percentage }}</p>
            <p>日期:   {{ player.date }}</p>
            <br>
        {% endif %}

    </div>
    {% endfor %}
    <div class="button">
        <button id="delete-btn">刪除</button>
    </div> -->
    <!-- script -->
    <!-- <script>
        $(document).ready(function() {
            $('#delete-btn').click(function() {
                if (confirm("確定要刪除嗎?")) {
                    // 用户点击了确认按钮
                    // 在这里添加执行删除操作的代码
                } else {
                    // 用户点击了取消按钮
                    // 在这里添加取消操作的代码
                }
            });
        });
    </script> -->
    <script>
        $(document).ready(function() {
            $('#delete-btn').click(function() {
                if (confirm("確定要刪除嗎?")) {
                    $('#form').append('<input type="hidden" name="action" value="delete">');
                    $('#form').submit();
                } else {
                    // 用户点击了取消按钮
                    // 在这里添加取消操作的代码
                }
            });
        });
    </script>
</body>
</html>
