<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AI智慧羽球教練--說明</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='explanation_video.css')}}">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar navbar-header navbar-brand" href="/">AI智慧羽球教練</a>
      <ul class="navbar navbar-nav">
        <li><a href="/" class="navbar-brand">首頁</a></li>
        <li><a href="/menu" class="navbar-brand">選單</a></li>
        <li><a href="/explanation_video" class="navbar-brand">說明</a></li>
        <li><a href="/choose" class="navbar-brand">選擇訓練方式</a></li>
        <li><a href="/schedule" class="navbar-brand">進度表</a></li>
        <a href="/logout"  class="nav navbar-brand navbar-right">登出</a>
      </ul>
    </nav>
    <br><br><br>
    <h1>影片說明</h1>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/aHWiOhWzf7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <!-- <div style="text-align:center;font-size: 50px; color: rgb(255, 255, 255);"><h2>準備好後請點擊下方開始按鈕，接下來將說明使用前的動作</h2></div> -->
    <div class="button-container">
        <a href="/explanation">下一頁</a>
    </div>
  </body>
</html>
