<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AI智慧羽球教練</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='home.css')}}">
  </head>
  <body>
    <br>
    <!-- <div class="header"></div> -->
    <h1>AI智慧羽球教練</h1>
    <div class="button-container">
      <a href="/login" id="startButton">開始</a>
      <!-- <button id="startButton" class="startButton">開始</button> -->
    </div>
    <!-- <div id="loginRegisterContainer">
      登入表單
      <form id="loginForm">
          登入表單的輸入欄位和按鈕
      </form>
  
      註冊表單
      <form id="registerForm">
          註冊表單的輸入欄位和按鈕
      </form>
    </div>
    <script>
      document.getElementById("startButton").addEventListener("click", function() {
          document.getElementById("loginRegisterContainer").style.display = "block";
      });
  </script> -->
  </body>
</html>
