<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登入</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='login.css')}}">
</head>
<body>
    <div class="container">
        <h1>登入</h1>
        <form action="/login" method="POST">
            <p><input type="text" name="username" placeholder="輸入帳號"></p>
            <p><input type="password" name="password" placeholder="輸入密碼"></p>
            <p><input type="submit" value="登入"></p>
        </form>
        <div class="button-container">
            <a href="/register">註冊</a>
        </div>
        <!-- <form action="/index" method="POST">
            <p><input type="submit" value="返回首頁"></p>
        </form> -->
    </div>


</body>
</html>