<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AI智慧羽球教練</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='menu.css')}}">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar navbar-header navbar-brand" href="/">AI智慧羽球教練</a>
      <div class="container-fluid">
      <ul class="navbar navbar-nav">
        <li><a href="/" class="navbar-brand">首頁</a></li>
        <!-- <a href="/register"  class="nav navbar-brand navbar-right">註冊</a>
        <a href="/login"  class="nav navbar-brand navbar-right">登入</a> -->
        <a href="/logout"  class="nav navbar-brand navbar-right">登出</a>
      </ul>
      </div>
    </nav>
    <br><br><br>
    <h1>
      選單
    </h1>
    <div class="button-container">
        <a href="/explanation_video">說明</a>
    </div>
    <br>
    <div class="button-container">
        <a href="/schedule">進度表</a>
    </div>
    <br>
    <div class="button-container">
        <a href="/choose">選擇訓練方式</a>
    </div>
  </body>
</html>
