<!DOCTYPE html>
<html lang="en">
<head>
	<title>選擇訓練項目</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='start.css')}}">
</head>
<body>
	
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<a class="navbar navbar-header navbar-brand" href="/">AI智慧羽球教練</a>
		<ul class="navbar navbar-nav">
			<li><a href="/" class="navbar-brand">首頁</a></li>
			<li><a href="/menu" class="navbar-brand">選單</a></li>
			<li><a href="/explanation_video" class="navbar-brand">說明</a></li>
			<li><a href="/choose" class="navbar-brand">選擇訓練方式</a></li>
			<li><a href="/schedule" class="navbar-brand">進度表</a></li>
			<a href="/logout"  class="nav navbar-brand navbar-right">登出</a>
		  </ul>
	</nav>
	<br><br><br><br>
	<div>
		<h1>即時辨識</h1>
	</div>
	<br>
	<!-- <form action={{ url_for('train') }} method="POST" enctype="multipart/form-data"> -->
	<form action="/real_Time" method="POST" enctype="multipart/form-data">
		
		<div class="select">
		<label for="training_option">請選擇訓練項目:</label>
		<select id="training_option" name="training_option">
			<option value="正手長球">正手長球</option>
			<option value="反手長球">反手長球</option>
			<option value="正手小球">正手小球</option>
			<option value="反手小球">反手小球</option>
			<!-- <option value="平球">平球</option> -->
			<option value="正手挑球">正手挑球</option>
			<option value="反手挑球">反手挑球</option>
		</select>
		</div>
		<br>
		<div style="text-align:center;">
			<input type="submit" value="開始訓練" onclick="this.disabled=true;this.value='Running...';this.form.submit();">
		</div>
	</form>

    <script type="text/javascript">
		const handleOnChange = (event) => {
    		console.log('files: ', event.target.files);
		};
	</script>
	<script>
		function run() {
			window.location.href = '/train';
			$.ajax({
				url: "/train", // Flask 伺服器上對應的路徑
				type: "GET",
				success: function(response) {
					return
					// console.log(response); // 印出 Python 檔案執行後的結果
				},
				error: function(xhr) {
					console.log(xhr.responseText);
				}
			});
		}
	</script>
</body>
</html>
