<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登錄</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='register.css')}}">
</head>
<body>
    {#    <div id="tip1" class="alert alert-primary alert-dismissible fade" role="alert">#}
    {#        <strong>成功!</strong> 綁定成功.#}
    {#    </div>#}
    {#    <div id="tip2" class="alert alert-warning alert-dismissible fade" role="alert">#}
    {#        <strong>失敗!</strong> 綁定失敗.#}
    {#    </div>#}
    <div class="container">
        <h1>註冊</h1>
        <form action="/register" method="POST">
            <p><input type="text" name="username" placeholder="輸入帳號"></p>
            <p><input type="password" name="password" placeholder="輸入密碼"></p>
            <p><input type="password" name="repassword" placeholder="確認密碼"></p>
            <p><input type="submit" value="註冊"></p>
        </form>
        <div class="button-container">
            <a href="/login">返回登入頁面</a>
        </div>
        <!-- <form action="/login" method="POST">
            <p><input type="submit" value="返回登入頁面"></p>
        </form> -->
    </div>
    

</body>
</html>