<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AI智慧羽球教練</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='schedule.css')}}">
</head>
<body class="body">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<a class="navbar navbar-header navbar-brand" href="/">AI智慧羽球教練</a>
		<ul class="navbar navbar-nav">
		  <ul class="navbar navbar-nav">
        <li><a href="/" class="navbar-brand">首頁</a></li>
        <li><a href="/menu" class="navbar-brand">選單</a></li>
        <li><a href="/explanation_video" class="navbar-brand">說明</a></li>
        <li><a href="/choose" class="navbar-brand">選擇訓練方式</a></li>
        <li><a href="/schedule" class="navbar-brand">進度表</a></li>
        <a href="/logout"  class="nav navbar-brand navbar-right">登出</a>
      </ul>
		</ul>
	</nav>
  <br><br><br>
  <div class="title">
    <span>進度表</span>
  </div>
  <div class="button-container">
    <a href="/add" class="add-link">新增紀錄</a>
  </div>
  
  <form action="/schedule" method="POST" enctype="multipart/form-data">
    <div class="content">
      <table cellpadding="0" cellspacing="0">
        <thead>
        <tr>
          <th>編號</th>
          <th>姓名</th>
          <th>球種</th>
          <th>訓練進度</th>
          <th>完成進度</th>
          <th>百分比</th>
          <th>日期</th>
          <th>操作</th>
        </tr>
        </thead>
        {% for player in players %}
        <tr>
            <td>{{ player.id }}</td>
            <td>{{ player.name }}</td>
            <td>{{ player.shot }}</td>
            <td>{{ player.training_progress }}</td>
            <td>{{ player.complete_progress }}</td>
            <td>{{ player.percentage }}%</td>
            <td>{{ player.date }}</td>
            <td>
              <a href="/view/{{ player.id }}">詳情</a>
              /
              <a href="/edit/{{ player.id }}">修改</a>
              /
              <a href="/delete/{{ player.id }}" onclick="return confirmDelete();">刪除</a>
            </td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </form>

  <!-- script -->
  <script>
    function confirmDelete() {
        return confirm('確定要刪除嗎');
    }
  </script>
  <script>
    // 獲取相關字段元素
    var trainingInput = document.getElementById('training_progress');
    var completeInput = document.getElementById('complete_progress');
    var percentageInput = document.getElementById('percentage');

    // 監聽training和complete字段值變化事件
    trainingInput.addEventListener('input', updatePercentage);
    completeInput.addEventListener('input', updatePercentage);

    // 更新百分比字段的值
    function updatePercentage() {
        var trainingValue = parseFloat(trainingInput.value);
        var completeValue = parseFloat(completeInput.value);
        var percentageValue = (completeValue / trainingValue) * 100;

        // 判斷計算得到的百分比是否有效（例如，避免除以0導致NaN或Infinity）
        if (isNaN(percentageValue) || !isFinite(percentageValue)) {
            percentageInput.value = '';
        } else {
            percentageInput.value = percentageValue.toFixed(2); // 保留兩位小數
        }
    }
  </script>
</body>
</html>
